{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xerom-website",
  "compatibility_date": "2026-09-09",
  "vars": {
    "BOOKING_MODE": "live"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BOOKING_COORDINATOR",
        "class_name": "BookingCoordinator",
        "script_name": "xerom-race-control-coordinator"
      }
    ]
  }
}
